# MafWorkflowTests

./: .gitignore  ChatSupport.cs  ConsoleInteractor.cs  Constants.cs  Logger.cs  MafWorkflowTests.csproj  MafWorkflowTests.sln  Program.cs  QUICK_START.md  README.md  ResolutionExecutor.cs  WorkflowConfiguration.cs  WorkflowFactory.cs  know_issues.json
AgentFactories/: FrequentProblemAgentFactory.cs  PatternDetectionAgentFactory.cs  ResolutionAgentFactory.cs  TriageAgentFactory.cs
AiTools/: FrequentProblemTools.cs  ResolutionAgentTools.cs
Executors/: FrequentProblemExecutor.cs  HumanSupportExecutor.cs  ResolutionExecutor.cs  TriageExecutor.cs
Models/: FrequentProblemResult.cs  KnownIssue.cs  ResolutionResult.cs  TriageResult.cs
